{
  "Uuid": "815fd660-a5c9-475e-8e47-267f2c4b1ad3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "YASER-ELIMINAR_PARAMETROS",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5fb4bc818a414f3b8bd3bc69210bcfe7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90b68fcf6f2d456f8fe8e40006b22646",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "10d03ac4-6147-4636-a428-bb1098698c58",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2cac1c3ca0224c2daa032c160800425d",
      "Inputs": [
        {
          "Id": "4733928fd3e14f64bbf7ceb1f0b0b3c1",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcb6442d835e43bea6396cfaf022850b",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7b57bc29ae14670a7720db95a4583c9",
          "Name": "paramName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d66f6e59cc5b44d5a6718544c62c24fc",
          "Name": "categories",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3b542b1ae4748a091fde54cbcdba735",
          "Name": "variesAcrossGroups",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8a4b72e450b4d94ac089658047d9356",
          "Name": "parameterGroup",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ec27e5ab31c4390ad3ab9bee2cd5c8d",
          "Name": "parameterType",
          "Description": " In Revit 2022+ will return the ForgeTypeId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "717581f8157347658e8a85b8897e0d64",
          "Name": "unitType",
          "Description": " In Revit 2022+ will return the SpecTypeId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05e61f3eb00b429c95e9d57637b9569c",
          "Name": "isVisible",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12872d8317df4944a7f40f034fcab5b7",
          "Name": "parameterElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e8671d9c62745eeb2659f459bb67888",
          "Name": "GUID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5474578def848bcaea30d2e54be70c6",
          "Name": "isInstanceParameter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff9802a7887f41f1a2850656755dd2ed",
          "Name": "builtInCategories",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all project parameters and the categories they have been assigned to"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4d089270404e45bb85775e8bc4fbb091",
      "Inputs": [
        {
          "Id": "396d5b4d7bc7428da201f4a5d7b16c52",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e040a853ad294934a7a4058557e04cf7",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5836bdac07d4372b3c9bc8194b40db8",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cadc65bd5b9b4a919c3044fa057e1174",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "838202d7e1854409bacd997f6dfd88b4",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ff02ae481ee4b28978eef69a975386d",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91a05690aa6543e69aa9934647ee762e",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ee5437431054ef0b5b8fca83a2aaf71",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50779a0482784c60a8342c3677f4818c",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29899a59cfb8420483f99e6863f4071e",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad06095e42894395aff5556ab3b87cec",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "889dd9ce02ce4025b1a946c5513f2664",
      "Inputs": [
        {
          "Id": "f579444a8aa34bf392a14d7ee17e20b6",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a3c460665c2468891bc2c75c91ea539",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e768778d1fb4a82ac9f589301b3cab9",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cb8de5fec2b4cf9b976bbadd8692a03",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b295a50da16147f29fde7fddf1e48db0",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a0a5a661dbb44fd9347655a4ed57831",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b3da2377a584e3fa49065b83b7215f9",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6295fa36a2d841a7a35f93e93e19e0b9",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da8b4298abf44e31b4828a87f63fa231",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c3d272bee744202a70c94de5d136a8e",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "492ccfe4ab7d421aa5481b1c521ffce3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ee04ab83b4b453c8f7763fa6799483f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "def4914214e0427a8b43e03bd2de4e77",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.Delete@string",
      "Id": "23acaad35ac74fa6b086025f83aa1cad",
      "Inputs": [
        {
          "Id": "5034bf909fe44c479932d1d0854da4ef",
          "Name": "parameterName",
          "Description": "The name of the Project parameter to delete.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f402ab0d804f49179db7637869b1a263",
          "Name": "boolean",
          "Description": "Whether the parameter exists or not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete parameter by name in the project. Note: This function handles only Project parameters, such as project, shared, and global parameters.\n\nProjectParameter.Delete (parameterName: string): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "41bf907d22a641e8b462fc9e3be14514",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4d41d0ae1ba407c900b95d8619c1d05",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7c6609ae4a3f438897b1d87870963b05",
      "Inputs": [
        {
          "Id": "0de37ef78184473d8011fbf37e0591b6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f92c053ebd9b412c9baee252e03c37db",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "90b68fcf6f2d456f8fe8e40006b22646",
      "End": "4733928fd3e14f64bbf7ceb1f0b0b3c1",
      "Id": "b6ab004c7c2c42f085e807e3847b7d8e"
    },
    {
      "Start": "a7b57bc29ae14670a7720db95a4583c9",
      "End": "0de37ef78184473d8011fbf37e0591b6",
      "Id": "cd580f6b3e274f5eb9c8d81bf310067c"
    },
    {
      "Start": "ad06095e42894395aff5556ab3b87cec",
      "End": "0cb8de5fec2b4cf9b976bbadd8692a03",
      "Id": "fc8e9795fd8140dda060d9fcb4c33d7b"
    },
    {
      "Start": "492ccfe4ab7d421aa5481b1c521ffce3",
      "End": "5034bf909fe44c479932d1d0854da4ef",
      "Id": "db9f4bac5a4146d08aca6cac588cfb40"
    },
    {
      "Start": "d4d41d0ae1ba407c900b95d8619c1d05",
      "End": "b295a50da16147f29fde7fddf1e48db0",
      "Id": "2031df2cddf048679043e094098ac6ad"
    },
    {
      "Start": "f92c053ebd9b412c9baee252e03c37db",
      "End": "e040a853ad294934a7a4058557e04cf7",
      "Id": "30af1f8755484c29a2f07243b52e7684"
    },
    {
      "Start": "f92c053ebd9b412c9baee252e03c37db",
      "End": "f5836bdac07d4372b3c9bc8194b40db8",
      "Id": "bde3b37f3d924fdb8d5087d004d46651"
    }
  ],
  "Dependencies": [
    "10d03ac4-6147-4636-a428-bb1098698c58",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "2cac1c3ca0224c2daa032c160800425d"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2024.2.114",
      "ReferenceType": "Package",
      "Nodes": [
        "4d089270404e45bb85775e8bc4fbb091",
        "889dd9ce02ce4025b1a946c5513f2664"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.12.5.6175",
      "ReferenceType": "Package",
      "Nodes": [
        "23acaad35ac74fa6b086025f83aa1cad"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5fb4bc818a414f3b8bd3bc69210bcfe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.36676557863507,
        "Y": 335.16913946587533
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ProjectParameters",
        "Id": "2cac1c3ca0224c2daa032c160800425d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 598.28269249037942,
        "Y": 326.29235252429169
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "4d089270404e45bb85775e8bc4fbb091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.04705158813,
        "Y": 303.45647718250609
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "889dd9ce02ce4025b1a946c5513f2664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1936.0662547073541,
        "Y": 296.75733519673577
      },
      {
        "ShowGeometry": true,
        "Name": "o|ProjectParameter.Delete",
        "Id": "23acaad35ac74fa6b086025f83aa1cad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2444.3993649883973,
        "Y": 295.88729473439071
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "41bf907d22a641e8b462fc9e3be14514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1453.9648188008082,
        "Y": 751.24283996700592
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7c6609ae4a3f438897b1d87870963b05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.2360576156482,
        "Y": 325.56056776153122
      }
    ],
    "Annotations": [],
    "X": 80.113753183802828,
    "Y": 235.78597540115956,
    "Zoom": 0.26904822707730153
  }
}